# JavaEEex5

./: README.md  pom.xml
src/main/java/com/lad/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/com/lad/controller/: ConcernController.java  PictureController.java  UserController.java
src/main/java/com/lad/dao/: ConcernDao.java  PictureDao.java  UserDao.java
src/main/java/com/lad/mapper/: ConcernMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/lad/model/: Concern.java  Picture.java  Result.java  User.java
src/main/java/com/lad/model/vo/: PictureVo.java
src/main/java/com/lad/service/: ConcernService.java  PictureService.java  UserService.java
src/main/java/com/lad/service/Impl/: ConcernServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/lad/utils/: FileUploadUtil.java  ImgTransfer.java  TimestampUtils.java
src/main/resources/: applicationContext.xml  springmvc-config.xml
src/main/resources/com/lad/config/: jdbc.properties
src/main/resources/com/lad/dao/: PictureMapper.xml
src/main/resources/com/lad/mapper/: PictureMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PictureTest.java  UserTest.java
